<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Finding_by_radius"
            android:icon="@drawable/ic_menu_camera"
            android:title="Finding by radius" />
        <item
            android:id="@+id/Finding_by_preferences"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Finding by preferences" />
        <item
            android:id="@+id/add_toilet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="add toilet" />
        <item
            android:id="@+id/report_toilet"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="feedback" />
        </menu>
    </item>

</menu>
